platform :ios, '10.0'

use_frameworks!
inhibit_all_warnings!

target 'WeatherAPP' do
  # Network
  pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire', :branch => 'alamofire5'
  
  # Utils
  pod 'SwiftLint', '0.31.0'
  pod 'Kingfisher', '5.3.1'

  target 'WeatherAPPTests' do
      inherit! :search_paths
      
      pod 'OHHTTPStubs/Swift', '~> 8.0.0'
  end
end

# If you have slow HDD
ENV['COCOAPODS_DISABLE_STATS'] = "true"
